Q.1 How to create table with same structure with data?
Ans:
CREATE TABLE studentTemp AS SELECT *FROM student;

_________________________________________________________________________________________________________________________________________


Q.2 How to create table with same structure without data?
Ans: 
CREATE TABLE studentTemp2 AS SELECT *FROM student where 'A'='B';

_________________________________________________________________________________________________________________________________________


Q.3 How to display Last 10 records from Student table. And How to fetch maximum salary of 
Employee and minimum salary of Employee together from Employee table.
Ans:
SELECT * from student S where rownum <=10
UNION
SELECT * from (Select * from student S order by rowid desc) where rownum <=10; 

SELECT MAX(salary), MIN(salary) FROM employee;

_________________________________________________________________________________________________________________________________________


Q.4 Create a SQL Table and Read it’s record by using Template.
Ans:
Template in action :
	create table transactions (tranID int,userId int,tranDate date,storeID int,paymentMethod varchar(10),amount float);
	insert into transactions(tranID, userId, tranDate, storeID, paymentMethod, amount) values
 	(1, 004, ‘2022–03–02’, 1, 'cash', 54000.10),
    	(2, 008, ‘2019–03–01’, 1, 'credit', 54098.3),
    	(3, 008, ‘2019–03–02’, 2, 'cash', 76500.2),
   	(4, 004, ‘2019–03–03’, 2, 'credit', 65438.3),
    	(5, 005, ‘2019–03–01’, 2, 'cash', 76543.6),
    	(6, 010, ‘2019–03–02’, 2, 'debit', 54378.3),
    	(7, 013, ‘2019–03–03’, 1, 'cash', 54657.4);

		_BASIC_STATS_TEMPLATE = '''
		select
    	{{ 
		dim | sqlsafe 
	}}
    		, count(*) as num_transactions
    		, sum(amount) as total_amount
    		, avg(amount) as avg_amount
	    from transactions group by
    	{{ 
	    dim | sqlsafe 
	}}
	    order by total_amount desc
	'''

_________________________________________________________________________________________________________________________________________


Q.5 List the Students whose name starts with P and surname starts with S.
Ans: 
SELECT * FROM students WHERE name like ‘P%’ AND surname like ‘S%’;

_________________________________________________________________________________________________________________________________________


Q.6 How to fetch last record from Student table.
Ans:
Select * FROM Student WHERE rowid = SELECT MAX(rowid) from student;

_________________________________________________________________________________________________________________________________________


Q.7 Give a Example with Sample Data for Common Table Expression.
Ans:
CREATE TABLE student (roll int, name varchar(20), age int);
INSERT INTO student (roll,name,age) VALUES (01, 'Aashta', 22);
INSERT INTO student (roll,name,age) VALUES (02, 'Malika', 21);
INSERT INTO student (roll,name,age) VALUES (03, 'Khadar', 25);
INSERT INTO student (roll,name,age) VALUES (04, 'Srinivas', 23);
INSERT INTO student (roll,name,age) VALUES (05, 'Sivaram', 25);

_________________________________________________________________________________________________________________________________________


Q.8 Give a Example of Trigger Update & Delete Event.
Ans: 
UPDATE TRIGGER : 
	CREATE TRIGGER ItemUpdate AFTER UPDATE ON Items
 	BEGIN
   	  IF (New.TotalValue <> OLD.TotalValue) THEN
       	    UPDATE Sales set value = value - OLD.TotalValue+ New.TotalValue WHERE Order = OLD.Order;
  	END 
                   
DELETE TRIGGER :
	delimiter //
	CREATE TRIGGER DelItem AFTER DELETE ON Items
  	BEGIN
      	  UPDATE Sales set value = value - OLD.ValueTotal
       	  WHERE Order = OLD.Order;
  	END //

_________________________________________________________________________________________________________________________________________